.tableHeader {
    height: 70px;
    width: min(1440px, 100%);
    margin-inline: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
    display: grid;
    grid-template-columns: 
        5% 
        70px
        minmax(300px, 1fr) 
        125px 
        minmax(132px, 1fr) 
        125px
        5%;
    & div {
        color: rgba(0, 0, 0, 0.50);
        font-size: 16px;
        line-height: 65px;
    }
}

@media(max-width:900px){
    .tableHeader {
        grid-template-columns: 
            0px 
            70px
            minmax(150px, 1fr) 
            125px
            minmax(min(132px, 10vw), 1fr) 
            125px
            5%;
    }
}

@media(max-width:699px){
    .tableHeader {
        grid-template-columns: 
            0px 
            70px
            minmax(150px, 1fr) 
            125px
            minmax(min(132px, 10vw), 1fr) 
            125px
            5%;
    }
}

@media(max-width:630px){
    .tableHeader {
        grid-template-columns: 
            0px 
            70px
            minmax(150px, 1fr) 
            125px
            minmax(min(132px, 10vw), 1fr) 
            0px
            5%;
        & .totalPrice {
            display: none;
        }
    }
}

@media(max-width:480px){
    .tableHeader {
        grid-template-columns: 
            0px 
            minmax(150px, 1fr) 
            30%
            minmax(min(132px, 12vw), 1fr) 
            0px
            5%;
        &  .imgCol {
            display: none;
        }
    }
}